*{
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    color: white;
    background: linear-gradient(to right, blue, transparent);
    font-style: italic;
    color: white;
    font-size: 1.3em;
    display: flex;
    justify-content: space-between; /* Distribute space between header text and nav */
    align-items: center; /* Vertically align items */
}

h1, h2, h3, h4, h5 {
    font-style: italic;
    color: white;
    background: linear-gradient(to right, blue, transparent);
}

footer{
    background-color: #F4F4F5;
    padding: 0.8em;
    color: #71717A;
}

main {
    margin-top: 1em;
    margin-bottom: 1em;
}

h1,h2,h3,h4,h5,h6{
    font-size: 2em;
    font-weight: normal;
    margin-bottom: 0.5em;
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 0.5em;
}

a{
    color: blue;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}


.grid-container {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 10px;
}

.grid-item {
    background: linear-gradient(to right, silver , white);
    padding: 20px;
    text-align: center;
    color: black;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0; /* Remove default ul margins */
    padding: 0; /* Remove default ul padding */
}

nav ul li {
    margin: 0 0.5em; /* Add some space between list items */
}

nav ul li a {
    color: white;
    font-size: 0.8em;
    text-decoration: none;
}

img {
    width: 3em;
    height: auto;
}